# Cocktails

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bogdash/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdash/cocktails/: CocktailOfTheDay.kt  Constants.kt  MainActivity.kt  ShakeDeviceService.kt
app/src/main/java/com/bogdash/cocktails/adapter/: IngredientAdapter.kt
app/src/main/java/com/bogdash/cocktails/app/: App.kt
app/src/main/java/com/bogdash/cocktails/detail/: Detailed.kt  DetailedFragment.kt  DirectionsFragment.kt  IngredientsFragment.kt
app/src/main/java/com/bogdash/cocktails/di/: DataModule.kt  DomainModule.kt  DomianModule.kt
app/src/main/java/com/bogdash/cocktails/filters/: FiltersFragment.kt  FragmentFilters.kt  HomeScreenFragment.kt
app/src/main/java/com/bogdash/cocktails/home/: FragmentHomeScreen.kt  HomeScreenFragment.kt
app/src/main/java/com/bogdash/cocktails/model/: Ingredient.kt
app/src/main/java/com/bogdash/cocktails/network/: CocktailsOkHttpClient.kt  CocktailsRetrofitClient.kt
app/src/main/java/com/bogdash/cocktails/presentation/cocktailoftheday/: CocktailOfTheDay.kt  CocktailOfTheDayViewModel.kt  ShakeDeviceService.kt
app/src/main/java/com/bogdash/cocktails/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailedFragment.kt  DirectionsFragment.kt  IngredientsFragment.kt  TabBar.kt
app/src/main/java/com/bogdash/cocktails/presentation/exceptions/: ExceptionFragment.kt
app/src/main/java/com/bogdash/cocktails/presentation/filters/: FilterHandler.kt  FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/bogdash/cocktails/presentation/home/: HomeFragment.kt  HomeViewModel.kt  UIState.kt
app/src/main/java/com/bogdash/cocktails/presentation/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/bogdash/cocktails/saved/: SavedFragment.kt
app/src/main/java/com/bogdash/cocktails/search/: SearchFragment.kt
app/src/main/java/com/bogdash/cocktails/splash/: SplashActivity.kt
app/src/main/res/anim/: alpha.xml  layout_animation.xml  rv_animation.xml  shake.xml
app/src/main/res/color/: btn_background_filter_action.xml  btn_filter_apply_background_color.xml  btn_filter_reset_background_color.xml  chip_background_color.xml  chip_background_text.xml
app/src/main/res/drawable/: bg_btn_bottom_filter.xml  bg_btn_filter.xml  bg_button_on_title.xml  bg_filer_screen.xml  bg_ic_filter.xml  bg_image_detail.xml  bg_search_view.xml  bg_title_collapsing_toolbar.xml  btn_bottom_filter.xml  favorite_selector.xml  ic_arrow_back.xml  ic_btn_filter.xml  ic_clock.xml  ic_close.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_home_menu_active.xml  ic_home_menu_selector.xml  ic_home_menu_unactive.xml  ic_ingredients.xml  ic_launcher_cocktail.xml  ic_qr.xml  ic_qr_scanner.xml  ic_qr_scanner_active.xml  ic_qr_scanner_selector.xml  ic_saved_menu_active.xml  ic_saved_menu_selector.xml  ic_saved_menu_unactive.xml  ic_search.xml  ic_search_menu_active.xml  ic_search_menu_selector.xml  ic_search_menu_unactive.xml  ic_share.xml  ic_share_selected.xml  ic_time.xml  shape_indicator.xml  shape_tab_bar_background.xml  share_selector.xml  tab_background_selector.xml  tablayout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  card_coctail_on_home.xml  child_saved_rv_item.xml  cocktail_card_homescreen_item.xml  content_layout.xml  detailed_fragment.xml  fragment_detail.xml  fragment_detailed.xml  fragment_directions.xml  fragment_exception.xml  fragment_filters.xml  fragment_home_screen.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_qr_scanner.xml  fragment_saved.xml  fragment_search.xml  ingredient_item.xml  ingredients_fragment.xml  item_child_saved_rv.xml  item_cocktail_at_home.xml  item_coctail_on_home.xml  item_parent_saved_rv.xml  item_search_rv.xml  layout_tab_bar.xml  parent_saved_rv_item.xml  qr_dialog.xml  search_rv_item.xml  shake_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogdash/cocktails/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bogdash/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bogdash/data/mappers/: DrinkMapper.kt  IngredientMapper.kt
data/src/main/java/com/bogdash/data/repository/: CocktailRepositoryImplementation.kt  OnboardingRepositoryImplementation.kt
data/src/test/java/com/bogdash/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/bogdash/domain/models/: Cocktail.kt  Cocktails.kt  CocktailsWithCategory.kt  Drink.kt
domain/src/main/java/com/bogdash/domain/repository/: CocktailRepository.kt  OnboardingRepository.kt
domain/src/main/java/com/bogdash/domain/usecases/: DeleteCocktailByIdUseCase.kt  GetCocktailDetailsByIdUseCase.kt  GetCocktailOfTheDayUseCase.kt  GetCocktailsByPageUseCase.kt  GetFilteredCocktailsByAlcoholTypeUseCase.kt  GetFilteredCocktailsByIngredientUseCase.kt  GetOnboardingUseCase.kt  GetSavedCocktailDetailsByIdUseCase.kt  GetSavedCocktailsUseCase.kt  IsCocktailSavedUseCase.kt  SaveCocktailByIdUseCase.kt  SearchCocktailsByNameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
