<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRoundCorners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="325dp"
            android:layout_height="173dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitlee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Title Text"
        android:textColor="@color/tiber"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewRoundCorners"
        app:layout_constraintStart_toStartOf="@+id/cardViewRoundCorners"
        app:layout_constraintTop_toBottomOf="@+id/cardViewRoundCorners" />

    <ImageView
        android:id="@+id/icSheett"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvTitlee"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlee"
        app:srcCompat="@drawable/ic_sheet" />

    <TextView
        android:id="@+id/tvCountIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="4 ingredients"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/icSheett"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlee" />


</androidx.constraintlayout.widget.ConstraintLayout>