<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_scroll_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:titleMarginStart="72dp"
            app:titleMarginEnd="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_button_on_title"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/cocktailTitleDetails"
                    style="@style/DetailedTitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/fish_dabu_dabu" />

                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_button_on_title"
                    android:src="@drawable/favorite_selector" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/cocktailImageDetails"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="center"
            android:src="@drawable/test_png_for_detail"
            app:siRadius="18dp" />

        <TextView
            android:id="@+id/category"
            style="@style/DirectionsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/category" />

        <com.bogdash.cocktails.presentation.detail.TabBar
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tabs"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>
</ScrollView>