<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_filer_screen"
    android:padding="30dp"
    tools:context=".filters.FragmentFilters">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_filters"
        app:layout_constraintBottom_toBottomOf="@id/imgClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgClose" />

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlcohol"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/title_alcohol"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupAlcohol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlcohol">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlcoholic"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_alcoholic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNonAlcoholic"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_non_alcoholic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOptional"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_optional" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvIngredients"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/title_ingredients"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupAlcohol" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIngredients">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVodka"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_vodka" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGin"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_gin" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTequila"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_tequila" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRum"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_rum" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWhiskey"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_whiskey" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBrandy"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_brandy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChampagne"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_champagne" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnReset"
        style="@style/TextOnButtonFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:text="@string/filter_btn_reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnApply"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnApply"
        style="@style/TextOnButtonFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/filter_btn_apply"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReset"
        app:layout_constraintTop_toTopOf="@id/btnReset" />
</androidx.constraintlayout.widget.ConstraintLayout>