<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filer_screen"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_filters"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlcohol"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/title_alcohol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupAlcohol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlcohol"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlcoholic"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/filter_alcoholic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNonAlcoholic"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_non_alcoholic" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvIngredients"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/title_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupAlcohol" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIngredients">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVodka"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_vodka"
            android:text="@string/filter_vodka" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGin"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_gin"
            android:text="@string/filter_gin" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTequila"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_tequila"
            android:text="@string/filter_tequila" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRum"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_rum"
            android:text="@string/filter_rum" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWhiskey"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_whiskey"
            android:text="@string/filter_whiskey" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBrandy"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_brandy"
            android:text="@string/filter_brandy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChampagne"
            style="@style/ChipFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/filter_champagne"
            android:text="@string/filter_champagne" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnReset"
        style="@style/TextOnButtonFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_bottom_filter"
        android:text="@string/filter_btn_reset"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn_filter_reset_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupIngredients" />

    <Button
        android:id="@+id/btnApply"
        style="@style/TextOnButtonFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_btn_apply"
        android:textColor="@color/black"
        app:backgroundTint="@color/btn_filter_apply_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupIngredients"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>